{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "globals": {
        "document": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "overrides": [
        {
            "files": [
                "*.jsx",
                "*.js"
            ]
        }
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": 0,
        "react/prop-types": 0,
        "arrow-body-style": 0,
        "linebraak-style": 0,
        "import/no-extraneous-dependencies":0,
        "import/prefer-default-export":0,
        "func-names":0,
        "comma-dangle":0
    }
}
